<!DOCTYPE html>
<html>
<head>
  <title>Message Sent</title>
  <meta charset="UTF-8">
  <style>
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
      display: flex;
      background:  #d2cfcc;
      margin: auto;
      margin-top: 11%;
    }
    .message {
      text-align: center;
    }
    .w {
      text-decoration: none;
      color: green
      
    }
    .w:hover {
      background: #a7aaa4;
      padding: 4%;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Thank You!</h1>
    <p>Your message has reached us.</p>
    <a href="main page.html" class="w" >Return to Home</a>
  </div>
</body>
</html>
